{
  "ConnectionStrings": {
    "FisDatabase": "Server=localhost;Database=FullInternetServices;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "fis-api",
    "Audience": "fis-clients",
    "Key": "CAMBIAR_EN_PRODUCCION_MIN_32_BYTES_PARA_HMACSHA256_2026",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
